{
  "name": "@stdlib/math-base-special-sincosd",
  "version": "0.0.0",
  "description": "Simultaneously compute the sine and cosine of an angle measured in degrees.",
  "license": "Apache-2.0 AND BSL-1.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-sincosd.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.sin",
    "math.cos",
    "sin",
    "cos",
    "sincosd",
    "sine",
    "cosine",
    "trig",
    "trigonometry",
    "radians",
    "angle"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
